# salesystem

./: README.md  pom.xml
src/main/java/com/djl/shop/: ShopApplication.java
src/main/java/com/djl/shop/common/: JsonResult.java
src/main/java/com/djl/shop/config/: WebSecurityConfig.java
src/main/java/com/djl/shop/controller/: PageController.java  RequestController.java
src/main/java/com/djl/shop/dao/: CommodityRepo.java  OrderRepo.java  SysUserRepo.java  UserRepo.java
src/main/java/com/djl/shop/dao/entity/: Commodity.java  Order.java  SysOrder.java  SysRole.java  SysUser.java
src/main/java/com/djl/shop/handler/: LoginSuccessHandler.java
src/main/java/com/djl/shop/service/: CommodityService.java  OrderService.java  SysUserService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: global.js  pageIndex.js  pageLogin.js  pageShow.js  publish.js  settleAccount.js
src/main/resources/templates/: account.html  edit.html  error.html  index.html  login.html  publish.html  publishSubmit.html  settleAccount.html  show.html  test.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/djl/shop/: CommodityTest.java  OrderTest.java  ShopApplicationTests.java  UserTest.java
