Manifest-Version: 1.0
Class-Path: spring-boot-2.0.7.RELEASE.jar snakeyaml-1.19.jar spring-bo
 ot-autoconfigure-2.0.7.RELEASE.jar spring-jcl-5.0.11.RELEASE.jar spri
 ng-boot-starter-security-2.0.7.RELEASE.jar spring-boot-starter-data-j
 pa-2.0.7.RELEASE.jar spring-boot-starter-jdbc-2.0.7.RELEASE.jar jande
 x-2.0.3.Final.jar jackson-module-parameter-names-2.9.7.jar javassist-
 3.22.0-GA.jar spring-boot-starter-aop-2.0.7.RELEASE.jar spring-aspect
 s-5.0.11.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar spring-tx-5.0.
 11.RELEASE.jar javax.annotation-api-1.3.2.jar spring-security-config-
 3.2.5.RELEASE.jar spring-security-aspects-3.2.5.RELEASE.jar spring-se
 curity-acl-3.2.5.RELEASE.jar spring-security-cas-3.2.5.RELEASE.jar sp
 ring-security-openid-3.2.5.RELEASE.jar spring-security-crypto-3.2.5.R
 ELEASE.jar spring-security-ldap-3.2.5.RELEASE.jar spring-security-cor
 e-3.2.5.RELEASE.jar spring-security-taglibs-3.2.5.RELEASE.jar spring-
 security-remoting-3.2.5.RELEASE.jar spring-security-web-3.2.5.RELEASE
 .jar spring-context-5.0.11.RELEASE.jar hibernate-core-5.2.17.Final.ja
 r jackson-annotations-2.9.0.jar spring-web-5.0.11.RELEASE.jar dom4j-1
 .6.1.jar tomcat-embed-websocket-8.5.35.jar spring-expression-5.0.11.R
 ELEASE.jar logback-core-1.2.3.jar spring-boot-starter-thymeleaf-2.0.7
 .RELEASE.jar log4j-to-slf4j-2.10.0.jar aspectjweaver-1.8.13.jar sprin
 g-security-config-5.0.10.RELEASE.jar jboss-logging-3.3.2.Final.jar my
 sql-connector-java-5.1.47.jar validation-api-2.0.1.Final.jar javax.tr
 ansaction-api-1.2.jar spring-security-web-5.0.10.RELEASE.jar hibernat
 e-commons-annotations-5.0.1.Final.jar HikariCP-2.7.9.jar fastjson-1.2
 .46.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar unbescape-1.1.6.
 RELEASE.jar jackson-databind-2.9.7.jar hibernate-validator-6.0.13.Fin
 al.jar thymeleaf-extras-springsecurity4-3.0.4.RELEASE.jar logback-cla
 ssic-1.2.3.jar spring-beans-5.0.11.RELEASE.jar spring-security-core-5
 .0.10.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar ognl-3.1.12.jar javass
 ist-3.20.0-GA.jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar slf4j-api-1.7.25.jar classmate-1.3.4.jar spring-data-commons-2.
 0.12.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-json-2.0
 .7.RELEASE.jar spring-orm-5.0.11.RELEASE.jar hibernate-jpa-2.1-api-1.
 0.2.Final.jar spring-boot-starter-web-2.0.7.RELEASE.jar jackson-datat
 ype-jdk8-2.9.7.jar spring-boot-starter-tomcat-2.0.7.RELEASE.jar tomca
 t-embed-el-8.5.35.jar thymeleaf-spring5-3.0.11.RELEASE.jar attoparser
 -2.0.5.RELEASE.jar antlr-2.7.7.jar log4j-api-2.10.0.jar thymeleaf-3.0
 .11.RELEASE.jar tomcat-embed-core-8.5.35.jar spring-jdbc-5.0.11.RELEA
 SE.jar spring-aop-5.0.11.RELEASE.jar jackson-core-2.9.7.jar spring-da
 ta-jpa-2.0.12.RELEASE.jar spring-boot-starter-logging-2.0.7.RELEASE.j
 ar spring-boot-starter-2.0.7.RELEASE.jar spring-webmvc-5.0.11.RELEASE
 .jar slf4j-api-1.7.25.jar spring-core-5.0.11.RELEASE.jar
Main-Class: com.djl.shop.ShopApplication

